MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:vechicals.Resources.viewmodles"
             xmlns:m="clr-namespace:vechicals.Resources.modles"
             x:Class="vechicals.MainPage">

    <ContentPage.BindingContext>
        <vm:vehical_vm />
    </ContentPage.BindingContext>

    <CollectionView ItemsSource="{Binding Vehicles}" Margin="16">
        <CollectionView.Header>
            <Label Text="Vehicles" FontSize="Large" />
        </CollectionView.Header>
        <CollectionView.ItemsLayout>
            <LinearItemsLayout Orientation="Vertical"
                           ItemSpacing="20" />
        </CollectionView.ItemsLayout>
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="m:vehicle">
                <Border MinimumWidthRequest="100" MinimumHeightRequest="0">
                    <Grid RowDefinitions="0.6*, 0.4*">

                        <Image Grid.ColumnSpan="2"
                           Source="{Binding Url}"
                           Aspect="AspectFill" />

                        <Grid ColumnDefinitions="auto,auto,*"
                              Grid.Row="1">

                            <Label Grid.Column="1"
                               Text="{Binding Make}"
                               Margin="8,8,0,8" />

                            <Label
                               Grid.Column="2"
                               Text="{Binding Moldle}"
                               Margin="4,8,0,8" />

                        </Grid>



                    </Grid>
                </Border>
            </DataTemplate>

        </CollectionView.ItemTemplate>
    </CollectionView>

</ContentPage>


